{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "node_modules"],
    "types": ["dotenv"]
    
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/tests"]
}
